============================================================
TRAINING SUMMARY REPORT
============================================================

Training Duration: 0:00:07.410218
Total Epochs: 5
Training Samples: 80
Validation Samples: 20

BEST PERFORMANCE:
Best val_loss: 13848.228516
Best Epoch: 4

FINAL METRICS:
loss: 14685.150391
mae: 118.569359
mse: 14684.976562
rmse: 121.181587
mard: 97.348595
tir_accuracy: 0.025000
val_loss: 13848.228516
val_mae: 114.935928
val_mse: 13848.046875
val_rmse: 117.677727
val_mard: 98.055984
val_tir_accuracy: 0.000000

TIMING STATISTICS:
Average Epoch Time: 1.38 seconds
Total Training Time: 6.92 seconds
Samples per Second: 58

============================================================