============================================================
TRAINING SUMMARY REPORT
============================================================

Training Duration: 0:00:06.325009
Total Epochs: 3
Training Samples: 80
Validation Samples: 20

BEST PERFORMANCE:
Best val_loss: 14065.526367
Best Epoch: 2

FINAL METRICS:
loss: 15158.296875
mae: 120.550476
mse: 15158.146484
rmse: 123.118423
mard: 99.029999
tir_accuracy: 0.025000
val_loss: 14065.526367
val_mae: 115.879028
val_mse: 14065.373047
val_rmse: 118.597527
val_mard: 98.898338
val_tir_accuracy: 0.000000

TIMING STATISTICS:
Average Epoch Time: 1.96 seconds
Total Training Time: 5.87 seconds
Samples per Second: 41

============================================================